<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat Gpt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <h1>HELLO THERE!</h1>
    <h2>Talk to your Own Assistent</h2>
 </div>  
 <div class="prompt-area">
<input type="checkbox" id="voiceToggle"> <label for="voiceToggle">🔊 Speak replies</label>
<input type="text" class="prompt" placeholder="Ask Something....">
<button class="btn" onclick="Alert()"><img src="send.svg" alt="btn"></button>
<button class="mic-btn" onclick="startVoiceInput()">
    <img src="mic.svg.png" alt="Mic" />
  </button>

 </div> 
<div class="chat-container">
</div>
 <script src="script.js"></script>   
</body>
</html>