*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(27, 33, 41);
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap:20px;
    padding-top: 100px;
    flex-direction: column;
}
.container h1{
    display: inline-block;
    font-size: 7vw;
    background: linear-gradient(to right,white,rgb(45, 183, 225) ,rgb(196, 14, 93));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container h2{
    font-size: 3vw;
    color: rgb(241, 241, 241);
}
.prompt-area{
    width: 100%;
    height:120px;
    background-color: rgb(27, 33, 41);
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.prompt{
    width: 60%;
    height: 55%;
    padding: 20px;
    border-radius: 30px 0px 0px 30px;
    background-color: rgba(240, 248, 255, 0.388);
    border: 2px solid rgb(56, 78, 84);
    border-right:none;
    outline:none;
    box-shadow: inset 2px 2px 10px rgb(0, 0, 0),inset -2px -4px 10px black,inset -2px -4px 10px black;
    font-size: 18px;
    color:white
}
.btn{
    border: none;
    width: 10%;
    height: 55%;
    background-color: rgb(10, 183, 235);
  
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(56, 78, 84);
    border-left:none;
    cursor: pointer;
}
.btn:hover{
    background-color: rgba(14, 122, 155, 0.728);
}
.mic-btn{
    border: none;
    width: 10%;
    height: 55%;
    background-color: rgb(10, 183, 235);
  
    border-radius: 0px 30px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(56, 78, 84);
    border-left:none;
    cursor: pointer;
}
.mic-btn img {
    width: 24px;
    height: 24px;
    filter: drop-shadow(2px 2px 4px black);
}
.chat-container{
    width: 100%;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    padding: 20px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap:20px;
}
.user-chat-box{
    width: 70%;
    padding: 20px;
    background-color: rgb(96, 136, 173);
    display: flex;

    gap:20px;
    border-radius: 30px 30px 0px 30px;
    color: rgba(255, 255, 255, 0.758);
    font-size: 20px;
    box-shadow: 2px 4px 10px black;
}
#img{
 width: 100px;
 height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
#img img{
    width: 50px;
    height: 50px;
    filter: drop-shadow(2px 2px 10px black);
}
.ai-chat-box{
    width: 70%;
    padding: 20px;
    background-color: rgba(120, 169, 215, 0.276);
    display: flex;
    gap:20px;
 
    border-radius: 30px 30px 30px 0px;
    color: rgba(255, 255, 255, 0.758);
    font-size: 20px;
    box-shadow: 2px 4px 10px black;
}
.loading{
    filter: drop-shadow(2px 2px 2px black);
}
@media only screen and (max-width: 768px) {
     .user-chat-box {
        width: 100%;
}
@media only screen and (max-width: 768px) {
    .ai-chat-box {
       width: 100%;
}

  
